<!DOCTYPE html>
<html>
  <head>
    <title>jQuery injection into webview preload</title>
  </head>
  <body style="overflow:hidden;">
    <webview id="webview" src="https://arklabs-dev.perfomatix.online" style="position:absolute;width:100%;height:100%;"></webview>
<script>window.$ = window.jQuery = require('jquery');
</script>
  </body>
</html>
